<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
            <a class="navbar-brand logo" href="index.html"><img src="https://www.acmilan.com/images/logo.png" width="40px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="team.html">Team</a></li>
                <li class="active"><a href="club.html">Club</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
                <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon glyphicon-user"></span> Login</a></li>
              </ul>
        </div>
      </div>
    
    </nav>
    
        <footer class="container-fluid text-center">
    <div class="container">       
  <p><h2>#SEMPREMILAN</h2></p>
  <hr>
  <p>Copyright © 2020 ACMilan.com. All rights reserved. Do not duplicate or redistribute in any form.<br>
        VAT number: 01073200154<br>
        Licenza SIAE 5330/I/5051</p>
  </div>
</footer>

    </body>
</html>